# A1NetworksPte

app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/maxxitsolution/a1networkspte/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/html/: index_en.html  index_ru.html
app/src/main/java/com/maxxitsolution/a1networkspte/: CloudServerBuyActivity.java  DedicatedServerBuyActivity.java  JivoActivity.java  MainActivity.java  VOIPBuyActivity.java  VOSBuyActivity.java
app/src/main/java/com/maxxitsolution/a1networkspte/Adapter/: DataAdapter.java
app/src/main/java/com/maxxitsolution/a1networkspte/DedicatedTabbedFragments/: AfricaFragment.java  AsiaFragment.java  EuropeFragment.java  NorthFragment.java  SouthFragment.java  USAFragment.java
app/src/main/res/drawable/: rounded_corners_button_green.xml  rounded_corners_edittext_light.xml
app/src/main/res/layout/: activity_cloud_server_buy.xml  activity_dedicated_server_buy.xml  activity_jivo.xml  activity_main.xml  activity_voip_buy.xml  activity_vos_buy.xml  app_bar_main.xml  card_row.xml  content_main.xml  fragment_africa.xml  fragment_asia.xml  fragment_chat_info.xml  fragment_cloud_server.xml  fragment_contact_us.xml  fragment_dedicated_server.xml  fragment_europe.xml  fragment_home.xml  fragment_inter_connection.xml  fragment_north.xml  fragment_south.xml  fragment_usa.xml  fragment_voiptermination.xml  fragment_vos3000.xml  fragment_web_design.xml  nav_header_main.xml
app/src/main/res/layout-land/: activity_cloud_server_buy.xml  activity_dedicated_server_buy.xml  activity_voip_buy.xml  activity_vos_buy.xml  content_main.xml  fragment_contact_us.xml  fragment_dedicated_server.xml  fragment_home.xml  fragment_inter_connection.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/raw/: price.csv
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/maxxitsolution/a1networkspte/: ExampleUnitTest.java
(+32 files in other folders)
