<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/dedicated_land"
    tools:context="com.maxxitsolution.a1networkspte.DrawerFragments.HomeFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.daimajia.slider.library.SliderLayout
                android:id="@+id/slider"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@color/colorPrimary"
                app:pager_animation="ZoomOut" />

            <android.support.design.widget.TabLayout
                android:id="@+id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#B2DFDB"
                app:tabGravity="center"
                app:tabIndicatorColor="#FFFFFF"
                app:tabMode="fixed"
                app:tabSelectedTextColor="@color/colorPrimaryDark"
                app:tabTextColor="#000000">

            </android.support.design.widget.TabLayout>

            <com.maxxitsolution.a1networkspte.Utilities.CustomViewPager
                android:id="@+id/viewpager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></com.maxxitsolution.a1networkspte.Utilities.CustomViewPager>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
