<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dedicated_land"
    tools:context="com.maxxitsolution.a1networkspte.DrawerFragments.InterConnectionFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/company"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="Company Information"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            card_view:cardCornerRadius="0dp"
            card_view:cardUseCompatPadding="true"
            card_view:contentPadding="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/colorPrimary"
                    app:hintTextAppearance="@style/MyAppearance">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/companyName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Company Name"
                        android:imeOptions="actionNext"
                        android:singleLine="true"
                        android:textColor="#000000"
                        android:textSize="16sp" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/colorPrimary"
                    app:hintTextAppearance="@style/MyAppearance">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/companyContactPersonName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Contact Person Name"
                        android:imeOptions="actionNext"
                        android:singleLine="true"
                        android:textColor="#000000"
                        android:textSize="16sp" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/colorPrimary"
                    app:hintTextAppearance="@style/MyAppearance">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/companyEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Email"
                        android:imeOptions="actionNext"
                        android:inputType="textEmailAddress"
                        android:textColor="#000000"
                        android:textSize="16sp" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/colorPrimary"
                    app:hintTextAppearance="@style/MyAppearance">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/companyMobile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Mobile"
                        android:imeOptions="actionNext"
                        android:inputType="phone"
                        android:textColor="#000000"
                        android:textSize="16sp" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/colorPrimary"
                    app:hintTextAppearance="@style/MyAppearance">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/companySkype"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Skype"
                        android:imeOptions="actionNext"
                        android:singleLine="true"
                        android:textColor="#000000"
                        android:textSize="16sp" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/colorPrimary"
                    app:hintTextAppearance="@style/MyAppearance">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/companyAddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Address"
                        android:imeOptions="actionNext"
                        android:singleLine="true"
                        android:textColor="#000000"
                        android:textSize="16sp" />
                </android.support.design.widget.TextInputLayout>

            </LinearLayout>
        </android.support.v7.widget.CardView>

        <TextView
            android:id="@+id/billing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Billing Information"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            card_view:cardCornerRadius="0dp"
            card_view:cardUseCompatPadding="true"
            card_view:contentPadding="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/colorPrimary"
                    app:hintTextAppearance="@style/MyAppearance">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/billingContactPersonName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Contact Person Name"
                        android:imeOptions="actionNext"
                        android:singleLine="true"
                        android:textColor="#000000"
                        android:textSize="16sp" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/colorPrimary"
                    app:hintTextAppearance="@style/MyAppearance">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/billingEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Email"
                        android:imeOptions="actionNext"
                        android:inputType="textEmailAddress"
                        android:singleLine="true"
                        android:textColor="#000000"
                        android:textSize="16sp" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/colorPrimary"
                    app:hintTextAppearance="@style/MyAppearance">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/billingMobile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Mobile"
                        android:imeOptions="actionNext"
                        android:inputType="phone"
                        android:singleLine="true"
                        android:textColor="#000000"
                        android:textSize="16sp" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/colorPrimary"
                    app:hintTextAppearance="@style/MyAppearance">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/billingSkype"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Skype"
                        android:imeOptions="actionNext"
                        android:singleLine="true"
                        android:textColor="#000000"
                        android:textSize="16sp" />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <TextView
            android:id="@+id/rate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Rate Information"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            card_view:cardCornerRadius="0dp"
            card_view:cardUseCompatPadding="true"
            card_view:contentPadding="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/colorPrimary"
                    app:hintTextAppearance="@style/MyAppearance">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/rateContactPersonName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Contact Person Name"
                        android:imeOptions="actionNext"
                        android:singleLine="true"
                        android:textColor="#000000"
                        android:textSize="16sp" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/colorPrimary"
                    app:hintTextAppearance="@style/MyAppearance">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/rateEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Email"
                        android:imeOptions="actionNext"
                        android:inputType="textEmailAddress"
                        android:singleLine="true"
                        android:textColor="#000000"
                        android:textSize="16sp" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/colorPrimary"
                    app:hintTextAppearance="@style/MyAppearance">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/rateMobile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Mobile"
                        android:imeOptions="actionNext"
                        android:inputType="phone"
                        android:singleLine="true"
                        android:textColor="#000000"
                        android:textSize="16sp" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/colorPrimary"
                    app:hintTextAppearance="@style/MyAppearance">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/rateSkype"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Skype"
                        android:imeOptions="actionNext"
                        android:singleLine="true"
                        android:textColor="#000000"
                        android:textSize="16sp" />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <TextView
            android:id="@+id/softSwitch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Soft Switch Details"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            card_view:cardCornerRadius="0dp"
            card_view:cardUseCompatPadding="true"
            card_view:contentPadding="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/colorPrimary"
                    app:hintTextAppearance="@style/MyAppearance">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/switchName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Switch Name"
                        android:imeOptions="actionNext"
                        android:singleLine="true"
                        android:textColor="#000000"
                        android:textSize="16sp" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/colorPrimary"
                    app:hintTextAppearance="@style/MyAppearance">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/ip"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="IP"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:singleLine="true"
                        android:textColor="#000000"
                        android:textSize="16sp" />
                </android.support.design.widget.TextInputLayout>

                <!--<android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/colorPrimary"
                    app:hintTextAppearance="@style/MyAppearance">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/timeZone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Time Zone"
                        android:imeOptions="actionDone"
                        android:inputType="phone"
                        android:singleLine="true"
                        android:textColor="#000000"
                        android:textSize="16sp" />
                </android.support.design.widget.TextInputLayout>-->

                <Spinner
                    android:id="@+id/timeZone"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"></Spinner>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <Button
            android:id="@+id/sendInfo"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="10dp"
            android:background="@android:color/holo_green_dark"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="Send"
            android:textColor="@android:color/white" />
    </LinearLayout>
</ScrollView>
