apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.maxxitsolution.a1networkspte"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:support-v4:26.1.0'
    def htextview_version = "0.1.2"
    implementation "com.hanks:htextview-base:$htextview_version"    // base library
    implementation "com.hanks:htextview-line:$htextview_version"        // optional
    implementation 'com.google.firebase:firebase-database:11.0.4'
    compile 'uk.co.chrisjenx:calligraphy:2.3.0'
    compile 'org.fabiomsr:moneytextview:1.1.0'
    compile 'com.evrencoskun.library:tableview:0.8.5.5'
    compile 'de.codecrafters.tableview:tableview:2.8.0'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.slider:library:1.1.5@aar'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'com.android.support:design:26.0.0-beta1'
    compile 'com.android.support:recyclerview-v7:26.0.0-beta1'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}


apply plugin: 'com.google.gms.google-services'